<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/folder"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"/>
            <TextView
                android:layout_toRightOf="@+id/file_icon"
                android:layout_toLeftOf="@+id/file_size"
                android:layout_marginRight="4dp"
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:maxLines="2"
                android:text="文件名"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:text="0"
                android:visibility="gone"
                android:textSize="8sp"
                />
        </RelativeLayout>
</LinearLayout>